DiscUsage/Views/DiscSpaceListView.xaml

<UserControl x:Class="DiscUsage.Views.DiscSpaceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscUsage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Margin="10" 
                  ItemsSource= "{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DiscSpaces}" 
                  SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedDiscSpace, Mode=TwoWay}" 
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Count" Width="50" DisplayMemberBinding="{Binding Count}" />
                    <GridViewColumn Header="Size" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding Length, Mode=OneWay}" Maximum="{Binding ParentLength, Mode=OneWay}" Width="100" Height="10" Margin="3 5 3 5" ToolTip="{Binding Length}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
