DiscUsage/Views/DiscSpaceCanvasView.xaml

<UserControl x:Class="DiscUsage.Views.DiscSpaceCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DiscUsage.Views"
             xmlns:data="clr-namespace:DiscUsage.Model"
             xmlns:viewModel="clr-namespace:DiscUsage.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="PropertyTriggerExampleButtonStyle" TargetType="{x:Type Rectangle}">

            <!--<Setter Property="Opacity" Value="0.25" />-->

            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">-->
                    <DataTrigger Binding="{Binding Path=IsCurrentlyLoading}" Value="True">
                        <!--<Setter Property="Visibility" Value="Hidden" />-->

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="1.0"  Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.6" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                <!--</Trigger>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Width="{Binding Width}">
        <ItemsControl ItemsSource="{Binding Path=DiscSpaceRectangles}" Height="{Binding Height}" Width="{Binding Width}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="WhiteSmoke"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding FillColor}" 
                           RadiusX="{Binding Radius}" RadiusY="{Binding Radius}" 
                           Stroke="White" StrokeThickness="{Binding StrokeWidth}" Opacity="{Binding Opacity}"
                           Style="{StaticResource PropertyTriggerExampleButtonStyle}"  >
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="{Binding X, Mode=OneWay}" Y="{Binding Y, Mode=OneWay}"/>
                        </Rectangle.RenderTransform>
                        <!--<Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MyRectangle" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1.0" To="0.0" Duration="0:0:5"
                                                         AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding FocusChangedCommand}" CommandParameter="Enter"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding FocusChangedCommand}" CommandParameter="Leave"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox Text="{Binding FocusedRectangle.FullName, Mode=OneWay}"/>
    </StackPanel>
</UserControl>
