DiscUsage/Views/DiscSpaceCanvasView.xaml

<UserControl x:Class="DiscUsage.Views.DiscSpaceCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DiscUsage.Views"
             xmlns:data="clr-namespace:DiscUsage.Model"
             xmlns:viewModel="clr-namespace:DiscUsage.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding Path=DiscSpaceRectangles}" Height="{Binding Height}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="WhiteSmoke"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding FillColor}" 
                           RadiusX="{Binding Radius}" RadiusY="{Binding Radius}" 
                           Stroke="White" StrokeThickness="{Binding StrokeWidth}" Opacity="{Binding Opacity}">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="{Binding X, Mode=OneWay}" Y="{Binding Y, Mode=OneWay}"/>
                        </Rectangle.RenderTransform>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding FocusChangedCommand}" CommandParameter="Enter"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding FocusChangedCommand}" CommandParameter="Leave"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox Text="{Binding FocusedRectangle.FullName, Mode=OneWay}"/>
    </StackPanel>
</UserControl>
