DiscUsage/Views/DiscSpaceView.xaml

<UserControl x:Class="DiscUsage.Views.DiscSpaceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:DiscUsage.ViewModels"
      xmlns:data="clr-namespace:DiscUsage.Model"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:local="clr-namespace:DiscUsage.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:DiscSpace}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Width="100" Margin="3 5 3 5"/>
                <!--<TextBlock Text="{Binding Path=Length, Mode=OneWay}" Width="100" Margin="3 5 3 5"/>-->
                <TextBlock Text="{Binding Path=Count, Mode=OneWay}" Focusable="False" Width="100" Margin="3 5 3 5"/>
                <ProgressBar Value="{Binding Length, Mode=OneWay}" Maximum="{Binding ParentLength, Mode=OneWay}" Width="100" Margin="3 5 3 5" ToolTip="{Binding Length}"/>
                <Image Width="10" Height="10"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel >
        <StackPanel Orientation="Horizontal">
        <Button  Content = "Delete" 
            Command = "{Binding DeleteCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top" 
            Width = "75" />
        <Button  Content = "Backup" 
            Command = "{Binding BackupCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top" 
            Width = "75" />
        <Button Content = "Hide" 
            Command = "{Binding HideCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top" 
            Width = "75" />
        </StackPanel>
        <ListBox ItemsSource="{Binding SourceDiscSpaces}" SelectedItem = "{Binding SelectedDiscSpace}"/>
    </StackPanel>
</UserControl>
