DiscUsage/Views/DiscSpaceView.xaml

<UserControl x:Class="DiscUsage.Views.DiscSpaceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:DiscUsage.ViewModel"
      xmlns:data="clr-namespace:DiscUsage.Model"
              xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:local="clr-namespace:DiscUsage.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:DiscSpace}">
            <StackPanel Orientation="Horizontal" >
                <TextBox Text="{Binding Path=Name, Mode=OneWay}" Width="100" Margin="3 5 3 5"/>
                <TextBox Text="{Binding Path=Length, Mode=OneWay}" Width="100" Margin="3 5 3 5"/>
                <TextBox Text="{Binding Path=Count, Mode=OneWay}" IsReadOnly="True" Focusable="False" Width="100" Margin="3 5 3 5"/>
                <Image Width="10" Height="10"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding DiscSpaces}" SelectedItem = "{Binding SelectedDiscSpace}"/>

        <Button Grid.Row="0" Grid.Column="0" Content = "Delete" 
            Command = "{Binding DeleteCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top" 
            Width = "75" />
        <Button Grid.Row="0" Grid.Column="1" Content = "Backup" 
            Command = "{Binding DeleteCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top" 
            Width = "75" />
        <Button Grid.Row="0" Grid.Column="2" Content = "Hide" 
            Command = "{Binding DeleteCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top" 
            Width = "75" />
    </Grid>
</UserControl>
