DiscUsage/Views/MainWindow.xaml

<Window x:Class="DiscUsage.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:DiscUsage.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Disc Usage" Height="800" Width="800">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Scan" Command="{Binding LoadCommand}" ToolTip="scans the directory ..." />
                <!--<Button Content="Delete" Command="{Binding }" ToolTip="deleted all the directory ..." />
                <Button Content="Hide" ToolTip="hides the directory ..." />
                <Button Content="Archive" ToolTip="archives the directory ..." />-->
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="test test" Grid.Column="0"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding RootDirectory}"/>
            </StatusBarItem>

            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Width="90"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <views:DiscSpaceListView Margin="10" Grid.Column="0" x:Name="PathListControl" />
            <views:DiscSpaceCanvasView Margin="10" Grid.Column="1" x:Name="DiscSpaceCanvasControl" />
            <views:DiscSpaceListView Margin="10" Grid.Column="2"  DiscSpacesAtControl="{Binding DiscSpaces}" />

        </Grid>
    </DockPanel>
</Window>
